<rasty specificationClass="Turnos\UI\pages\reportes\profesionales\Atenciones" templateLocation="pages/reportes/profesionales/Atenciones.htm"> 

	<param name="layoutType" value="str:TurnosMetroLayout" />

	<component id="totalesDia" type="TotalesDia">
		<param name="fecha" value="fecha" />
	</component>

	<component id="pacientesMes" type="PacientesMes">
		<param name="fecha" value="fecha" />
	</component>
	
</rasty>