<rasty specificationClass="Turnos\UI\components\form\obraSocial\ObraSocialForm" templateLocation="ObraSocialForm.htm">

	<param name="error" value="get:error" />

	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="obraSocial.oid" />
	</component>
	
	<component id="nombre" type="InputText">
		<param name="inputId" value="str:nombre" />
		<param name="name" value="str:nombre" />
		<param name="value" value="obraSocial.nombre" />
		<param name="requiredMessage" value="msg:obraSocial.nombre.required" />
		<param name="placeholder" value="msg:obraSocial.nombre" />
		<param name="styleCss" value="str:uppercase" />
	</component>
	
	<component id="codigo" type="InputText">
		<param name="inputId" value="str:codigo" />
		<param name="name" value="str:codigo" />
		<param name="value" value="obraSocial.codigo" />
		<param name="requiredMessage" value="msg:obraSocial.codigo.required" />
		<param name="placeholder" value="msg:obraSocial.codigo" />
	</component>
	
</rasty>