<rasty specificationClass="Turnos\UI\components\filter\cliente\ClienteFilter" templateLocation="ClienteFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:cliente.nombre" />
		<param name="styleCss" value="str:uppercase" />				
	</component>

	<component id="domicilio" type="InputText">
		<param name="name" value="str:domicilio" />
		<param name="value" value="criteria.domicilio" />
		<param name="placeholder" value="msg:cliente.domicilio" />
	</component>
	
	<component id="nroHistoriaClinica" type="InputText">
		<param name="name" value="str:nroHistoriaClinica" />
		<param name="value" value="criteria.nroHistoriaClinica" />
		<param name="placeholder" value="msg:cliente.nroHistoriaClinica" />
	</component>

	<component id="nroObraSocial" type="InputText">
		<param name="name" value="str:nroObraSocial" />
		<param name="value" value="criteria.nroObraSocial" />
		<param name="placeholder" value="msg:cliente.nroObraSocial" />
	</component>
	
	<component id="obraSocialNombre" type="InputText">
		<param name="name" value="str:obraSocialNombre" />
		<param name="value" value="criteria.obraSocialNombre" />
		<param name="placeholder" value="msg:cliente.obraSocial" />
	</component>

</rasty>