<rasty specificationClass="Turnos\UI\pages\practicas\agregar\PracticaAgregar" templateLocation="pages/practicas/agregar/PracticaAgregar.htm"> 

	<param name="layoutType" value="str:TurnosMetroLayout" />
	<param name="clienteOid" value="get:clienteOid" />
	<param name="profesionalOid" value="get:profesionalOid" />

	
	<component id="practicaForm" type="PracticaForm">
		<param name="legend" value="msg:practica.agregar.legend" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="action" value="linkActionAgregarPractica" />
		<param name="method" value="str:post" />
		<param name="practica" value="practica" />
	</component>
	
</rasty>