<rasty specificationClass="Turnos\UI\components\filter\obraSocial\ObraSocialFilter" templateLocation="ObraSocialFilter.htm">

	<component id="nombre" type="InputText">
		<param name="name" value="str:nombre" />
		<param name="value" value="criteria.nombre" />
		<param name="placeholder" value="msg:obraSocial.nombre" />
	</component>

	<component id="codigo" type="InputText">
		<param name="name" value="str:codigo" />
		<param name="value" value="criteria.codigo" />
		<param name="placeholder" value="msg:obraSocial.codigo" />
	</component>

</rasty>